mail.auth.boolean=false
mail.host=prody.co
mail.port=25
mail.username=
mail.password=

email.subject=Your Free Salad 
email.from=saladgib@prody.co
email.replyto=florin.botis@gmail.com

mails.file=mails.txt
mailchecker.file=mailschecker.txt
